// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG DIALOGEX 0, 0, 469, 218
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "HTTP/HTTPS Request"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",ID_OK,248,21,63,35
    PUSHBUTTON      "GetSimplePage",ID_GetSimplePage,314,21,63,35
    GROUPBOX        "Protocol",IDC_STATIC,26,18,118,38
    CONTROL         "HTTP",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON,95,27,42,8
    CONTROL         "HTTPS",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,95,41,42,8
    GROUPBOX        "Transfer",IDC_STATIC,159,18,88,38
    CONTROL         "Fisier",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,169,32,61,11
    DEFPUSHBUTTON   "Iesire",ID_CANCEL,380,21,63,35
    LTEXT           "Adresa Web:",IDC_STATIC,28,64,43,11
    EDITTEXT        IDC_EDIT_URL,72,62,315,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Reset",ID_RESET,392,61,54,14
    EDITTEXT        IDC_EDIT_SHOW,28,81,418,106,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL | WS_HSCROLL
    LTEXT           "Dimensiunea fisierului:      0",IDC_STATIC_LENGTH_SHOW,28,193,98,11
    RTEXT           "",IDC_STATIC_LENGTH_SHOW1,348,192,98,11
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 462
        TOPMARGIN, 7
        BOTTOMMARGIN, 211
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

